# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=ThisTokenIsNotSoSecretChangeIt
# Wikimedia Cloud Services
TRUSTED_PROXIES=172.16.0.0/21,172.16.8.0/21,172.16.16.0/21,2a02:ec80:a000:1::/64
#TRUSTED_HOSTS=
###< symfony/framework-bundle ###

APP_VERSION=3.21.1

DATABASE_HOST=127.0.0.1
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=

DATABASE_REPLICA_USER=
DATABASE_REPLICA_PASSWORD=
DATABASE_REPLICA_HOST_S1=127.0.0.1
DATABASE_REPLICA_PORT_S1=3306
DATABASE_REPLICA_HOST_S2=127.0.0.1
DATABASE_REPLICA_PORT_S2=3306
DATABASE_REPLICA_HOST_S3=127.0.0.1
DATABASE_REPLICA_PORT_S3=3306
DATABASE_REPLICA_HOST_S4=127.0.0.1
DATABASE_REPLICA_PORT_S4=3306
DATABASE_REPLICA_HOST_S5=127.0.0.1
DATABASE_REPLICA_PORT_S5=3306
DATABASE_REPLICA_HOST_S6=127.0.0.1
DATABASE_REPLICA_PORT_S6=3306
DATABASE_REPLICA_HOST_S7=127.0.0.1
DATABASE_REPLICA_PORT_S7=3306
DATABASE_REPLICA_HOST_S8=127.0.0.1
DATABASE_REPLICA_PORT_S8=3306

DATABASE_TOOLSDB_HOST=127.0.0.1
DATABASE_TOOLSDB_PORT=

WIKI_URL=https://en.wikipedia.org
API_PATH=/w/api.php
DEFAULT_PROJECT=en.wikipedia.org
CENTRAL_AUTH_PROJECT=meta.wikimedia.org
OPTED_IN="enwiki,newiki,testwiki"

APP_NOTICE_DISPLAY=0
APP_NOTICE_STYLE=
APP_NOTICE_TEXT=

APP_SINGLE_WIKI=0
APP_IS_WMF=1
APP_REPLAG_THRESHOLD=30
APP_RATE_LIMIT_TIME=0
APP_RATE_LIMIT_COUNT=0
APP_QUERY_TIMEOUT=900
APP_MAX_PAGE_REVISIONS=50000
APP_MAX_USER_EDITS=500000
APP_USER_EDITS_LOGIN=250000
APP_ENABLE_ADMINSCORE=1
APP_ENABLE_ADMINSTATS=1
APP_ENABLE_AUTHORSHIP=1
APP_ENABLE_AUTOEDITS=1
APP_ENABLE_BLAME=1
APP_ENABLE_CATEGORYEDITS=1
APP_ENABLE_EDITCOUNTER=1
APP_ENABLE_EDITSUMMARY=1
APP_ENABLE_GLOBALCONTRIBS=1
APP_ENABLE_LARGESTPAGES=1
APP_ENABLE_META=1
APP_ENABLE_PAGEINFO=1
APP_ENABLE_PAGES=1
APP_ENABLE_QUOTE=0
APP_ENABLE_SIMPLEEDITCOUNTER=1
APP_ENABLE_TOPEDITS=1

# Oauth consumer credentials, from https://meta.wikimedia.org/wiki/Special:OAuthConsumerRegistration
OAUTH_KEY=
OAUTH_SECRET=

###> symfony/mailer-bundle ###
MAILER_DSN=null://localhost
MAILER_FROM_EMAIL=tools.xtools@toolforge.org
MAILER_TO_EMAIL=tools.xtools@toolforge.org
###< symfony/mailer-bundle ###
